<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_editText"
        android:name="com.example.componentesbasicos.EditClass"
        android:label="@string/menu_editText"
        tools:layout="@layout/edit_text" />

    <fragment
        android:id="@+id/nav_autoComplete"
        android:name="com.example.componentesbasicos.Autocomplete"
        android:label="@string/menu_autoComplete"
        tools:layout="@layout/auto_complete" />
</navigation>