<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1D1D26"
    android:padding="15dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txtView_descricao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cadastro de Filme"
        android:textColor="@color/white"
        android:textSize="22dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/imgMovie"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgMovie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/ic_baseline_movie_84"
        app:layout_constraintBottom_toTopOf="@+id/edtText_titulo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtView_descricao" />

    <EditText
        android:id="@+id/edtText_titulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/custom_input"
        android:hint="@string/edtText_nome"
        android:inputType="text"
        android:minHeight="48dp"
        android:paddingStart="10dp"
        android:textColor="#feffff"
        android:textColorHint="#8C8C8C"
        app:layout_constraintBottom_toTopOf="@+id/edtText_categoria"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgMovie" />

    <EditText
        android:id="@+id/edtText_categoria"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/custom_input"
        android:hint="@string/edtText_categoria"
        android:inputType="text"
        android:minHeight="48dp"
        android:paddingStart="10dp"
        android:textColor="#feffff"
        android:textColorHint="#8C8C8C"
        app:layout_constraintBottom_toTopOf="@+id/edtText_dataLancamento"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtText_titulo" />

    <EditText
        android:id="@+id/edtText_dataLancamento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/custom_input"
        android:hint="@string/edtText_dataLancamento"
        android:inputType="text"
        android:minHeight="48dp"
        android:paddingStart="10dp"
        android:textColor="#feffff"
        android:textColorHint="#8C8C8C"
        app:layout_constraintBottom_toTopOf="@+id/edtText_diretor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtText_categoria" />

    <EditText
        android:id="@+id/edtText_diretor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/custom_input"
        android:hint="@string/edtText_diretor"
        android:inputType="text"
        android:minHeight="48dp"
        android:paddingStart="10dp"
        android:textColor="#feffff"
        android:textColorHint="#8C8C8C"
        app:layout_constraintBottom_toTopOf="@+id/btn_adicionarFilme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtText_dataLancamento" />

    <Button
        android:id="@+id/btn_adicionarFilme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="#FFB43B"
        android:padding="20dp"
        android:text="Adicionar Filme"
        android:textColor="#feffff"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btn_listarFilmes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtText_diretor" />

    <Button
        android:id="@+id/btn_listarFilmes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:backgroundTint="#FFB43B"
        android:padding="20dp"
        android:text="Listar Filmes"
        android:textColor="#feffff"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_adicionarFilme" />


</androidx.constraintlayout.widget.ConstraintLayout>